# PPRO-projekt

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/pproprojekt/: ComplaintData.java  Controller.java  PproProjektApplication.java  SecurityConfig.java
src/main/java/com/example/pproprojekt/entity/: Admin.java  Client.java  Complaint.java  Depot.java  Employee.java  Login.java
src/main/java/com/example/pproprojekt/repozitory/: ClientRepository.java  ComplaintRepository.java  DepotRepozitory.java  EmploeeyRepository.java
src/main/java/com/example/pproprojekt/service/: Admin.java  ClientService.java  ComplaintService.java  DepotService.java  Login.java
src/main/java/controller/: Controller.java
src/main/java/entity/: Complaint.java  Depot.java  Employee.java
src/main/java/repozitory/: ComplaintDao.java  ComplaintRepository.java  ComplaintRepositoryOracle.java  DepotRepozitory.java  DepotRepozitoryOracel.java  EmploeeyDao.java  EmploeeyRepository.java  EmploeeyRepositoryOracle.java  EmployeeDao.java  EmployeeRepository.java
src/main/java/service/: Admin.java  ComplaintService.java  DepotService.java  Login.java
src/main/resources/: application.properties
src/main/resources/static/: styll.css
src/main/resources/templates/: admin.xhtml  index.xhtml  login.xhtml  reklamace.xhtml  sklad.xhtml
src/test/java/com/example/pproprojekt/: PproProjektApplicationTests.java
src/test/java/com/example/pproprojekt/entity/: DepotTest.java
src/test/java/entity/: DepotTest.java
